### ISSUE TITLE
Provide instructions on VNC client setup

### ISSUE THREAD

**Issue by arielelkin** [danielguerra69/soulseek#4]
It would be very useful for those of us not familiar with setting up VNC clients if you could please provide:

* which Docker images you'd recommend we use to install a VNC client
* how to configure the VNC client to connect to the soulseek container.

Thanks!

**Comment by danielguerra69** [comment]
You should be able to use any vnc client. I use this one https://www.realvnc.com/download/vnc/

**Comment by arielelkin** [comment]
Ok, and can you please add instructions on how to set it up in a Docker container and connect it to soulseek container?

**Comment by danielguerra69** [comment]
Sorry that is out off scope for this project,

this is a soulseek vnc server not a vnc client.

The realvnc client is run from your "native"

machine

You better use guacamole (apache) which

uses html5 to transport your desktop (vnc

and rdp). In other words guacamole is a vnc

client you can use without a vnc client in your

browser.

check

https://github.com/danielguerra69/dockerfile-guacamole

**Comment by arielelkin** [comment]
> Sorry that is out off scope for this project, this is a soulseek vnc server not a vnc client.

A soulseek vnc server isn't very useful if it doesn't have a client we can use to control it ;-)

Could you add a `docker-compose.yml` file that sets up the soulseek vnc server with the vnc client?

**Comment by danielguerra69** [comment]
https://github.com/danielguerra69/docker-compose/tree/master/guacamole/soulseek

**Comment by arielelkin** [comment]
nice! 

don't you need to mount volumes to the soulseek container?

**Comment by arielelkin** [comment]
Also, it looks like that docker-compose doesn't start up soulseek properly: 

```
$ docker-compose logs soulseek
Attaching to dockerfileguacamole_soulseek_1
soulseek_1  | 2017-06-09 18:53:02,683 INFO supervisord started with pid 7
soulseek_1  | 2017-06-09 18:53:03,685 INFO spawned: 'xvfb' with pid 10
soulseek_1  | 2017-06-09 18:53:03,687 INFO spawned: 'openbox' with pid 11
soulseek_1  | 2017-06-09 18:53:03,688 INFO spawned: 'x11vnc' with pid 12
soulseek_1  | 2017-06-09 18:53:03,689 INFO spawned: 'soulseek' with pid 13
soulseek_1  | 2017-06-09 18:53:03,822 INFO exited: x11vnc (exit status 1; not expected)
soulseek_1  | 2017-06-09 18:53:05,113 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:53:05,114 INFO success: openbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:53:05,115 INFO spawned: 'x11vnc' with pid 58
soulseek_1  | 2017-06-09 18:53:05,116 INFO success: soulseek entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:53:06,173 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:55:28,065 INFO supervisord started with pid 7
soulseek_1  | 2017-06-09 18:55:29,068 INFO spawned: 'xvfb' with pid 10
soulseek_1  | 2017-06-09 18:55:29,071 INFO spawned: 'openbox' with pid 11
soulseek_1  | 2017-06-09 18:55:29,075 INFO spawned: 'x11vnc' with pid 12
soulseek_1  | 2017-06-09 18:55:29,077 INFO spawned: 'soulseek' with pid 13
soulseek_1  | 2017-06-09 18:55:29,156 INFO exited: xvfb (exit status 1; not expected)
soulseek_1  | 2017-06-09 18:55:29,160 INFO exited: openbox (exit status 1; not expected)
soulseek_1  | 2017-06-09 18:55:29,161 INFO exited: x11vnc (exit status 1; not expected)
soulseek_1  | 2017-06-09 18:55:29,396 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:55:30,400 INFO spawned: 'xvfb' with pid 51
soulseek_1  | 2017-06-09 18:55:30,401 INFO spawned: 'openbox' with pid 52
soulseek_1  | 2017-06-09 18:55:30,405 INFO spawned: 'x11vnc' with pid 53
soulseek_1  | 2017-06-09 18:55:30,407 INFO spawned: 'soulseek' with pid 54
soulseek_1  | 2017-06-09 18:55:30,574 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:55:31,600 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:55:31,600 INFO success: openbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:55:31,600 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:55:32,604 INFO spawned: 'soulseek' with pid 87
soulseek_1  | 2017-06-09 18:55:32,761 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:55:35,768 INFO spawned: 'soulseek' with pid 117
soulseek_1  | 2017-06-09 18:55:35,937 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:55:36,939 INFO gave up: soulseek entered FATAL state, too many start retries too quickly
soulseek_1  | 2017-06-09 18:59:05,365 INFO supervisord started with pid 7
soulseek_1  | 2017-06-09 18:59:06,367 INFO spawned: 'xvfb' with pid 10
soulseek_1  | 2017-06-09 18:59:06,368 INFO spawned: 'openbox' with pid 11
soulseek_1  | 2017-06-09 18:59:06,369 INFO spawned: 'x11vnc' with pid 12
soulseek_1  | 2017-06-09 18:59:06,371 INFO spawned: 'soulseek' with pid 13
soulseek_1  | 2017-06-09 18:59:06,379 INFO exited: x11vnc (exit status 1; not expected)
soulseek_1  | 2017-06-09 18:59:06,518 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:59:07,518 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:59:07,518 INFO success: openbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:59:07,519 INFO spawned: 'x11vnc' with pid 54
soulseek_1  | 2017-06-09 18:59:07,521 INFO spawned: 'soulseek' with pid 55
soulseek_1  | 2017-06-09 18:59:07,598 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:59:08,598 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
soulseek_1  | 2017-06-09 18:59:09,602 INFO spawned: 'soulseek' with pid 85
soulseek_1  | 2017-06-09 18:59:09,709 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:59:12,719 INFO spawned: 'soulseek' with pid 115
soulseek_1  | 2017-06-09 18:59:12,888 INFO exited: soulseek (exit status 2; not expected)
soulseek_1  | 2017-06-09 18:59:13,891 INFO gave up: soulseek entered FATAL state, too many start retries too quickly
```

**Comment by danielguerra69** [comment]
feel free to make improvements

**Comment by tomllic** [comment]
@arielelkin, were you able to connect to the container eventually? I've been struggling for days and cannot figure out how to connect via a VNC client.

**Comment by arielelkin** [comment]
@tomllic nope. 

I'm giving up until there are some instructions in this repo on how to connect to the Soulseek VNC service. As I mentioned above, a soulseek vnc server isn't very useful if it doesn't have a client we can use to control it ;-)

@danielguerra69

**Comment by tomllic** [comment]
@arielelkin Maybe we can work together? I really want this to work as there's no alternative.
How far did you go? I was able to create this container on my QNAP NAS but I cannot VNC to it even though I forwarded port 5900 to the NAS IP on my router.

**Comment by arielelkin** [comment]
@tomllic 

I'm aiming at having a self-contained docker-compose.yml file that can set up Soulseek as well as the VNC client that connects to it. 

I think @danielguerra69 's [docker-compose file ](https://github.com/danielguerra69/docker-compose/blob/master/guacamole/soulseek/docker-compose.yml) aims at that too, but all I end up with is this:

![image](https://user-images.githubusercontent.com/1756909/29496520-889efa38-85aa-11e7-869e-d243953cadb1.png)

I was expecting Soulseek to show up there, but it's not. Looking at [Guacamole's config settings](https://guacamole.incubator.apache.org/doc/gug/configuring-guacamole.html), but I'm stuck at how to get it to work.

**Comment by tomllic** [comment]
Wow @arielelkin, this is way beyond my pay grade :-) 
@danielguerra69, throw us a bone, will ya? ;-)

**Comment by arielelkin** [comment]
come on, @tomllic, if you really think this is beyond your pay grade then you might end up staying in your current pay grade for a _long_ time. Give this another shot. 

Read up on Docker Compose, it's a great tool and the docs are clean:
https://docs.docker.com/compose/overview/

Then to get to the stage where I'm at, create a new `docker-compose.yml` file with [this content](https://github.com/danielguerra69/docker-compose/blob/master/guacamole/soulseek/docker-compose.yml), and run 

`$ docker-compose up`

Then go to http://localhost.com:8080

**Comment by tomllic** [comment]
What I meant @arielelkin is that I'm trying to do a simple thing on a simple system. Not sure I need to compose anything on my setup. I run Container Station on a QNAP NAS that allows me to add and run dockers. When I run this docker this is what I see:
spawned: 'x11vnc' with pid 183                                                                                    
success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs) 

And also:
spawned: 'soulseek' with pid 116  

I used to see a "success" for that as well, but not at the moment, but this is beside the point for now.

Anyway, what I'm trying to say is that it looks my docker is up and running, I have VNC server running and soulseek can be available as well. I just cannot VNC to that server no matter what I do!

I'm sure I'm doing something wrong or missing something, I'm just not sure what...

**Comment by tomllic** [comment]
@danielguerra69 (@arielelkin FYI) , when I try to VNC to the docker I get the following, what does it mean? Thanks.

2017-08-24 22:38:22,578 INFO spawned: 'soulseek' with pid 86
2017-08-24 22:38:22,685 INFO exited: soulseek (exit status 2; not expected)
2017-08-24 22:38:24,073 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-08-24 22:38:26,077 INFO spawned: 'soulseek' with pid 116
2017-08-24 22:38:26,299 INFO exited: soulseek (exit status 2; not expected)
2017-08-24 22:38:27,301 INFO gave up: soulseek entered FATAL state, too many start retries too quickly
*** buffer overflow detected ***: /usr/bin/x11vnc terminated
======= Backtrace: =========
/lib/x8664-linux-gnu/libc.so.6(+0x7329f)[0x7ff9c684429f]
/lib/x86_64-linux-gnu/libc.so.6(fortify_fail+0x5c)[0x7ff9c68df42c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10d300)[0x7ff9c68de300]
/lib/x86_64-linux-gnu/libc.so.6(+0x10e377)[0x7ff9c68df377]
/usr/lib/x86_64-linux-gnu/libvncserver.so.0(rfbProcessNewConnection+0x108)[0x7ff9c8bdd7a8]
/usr/lib/x86_64-linux-gnu/libvncserver.so.0(rfbCheckFds+0x3f8)[0x7ff9c8bddcd8]
/usr/lib/x86_64-linux-gnu/libvncserver.so.0(rfbProcessEvents+0x1d)[0x7ff9c8bd4e6d]
/usr/bin/x11vnc[0x4a0cb9]
/usr/bin/x11vnc[0x463ffe]
/usr/bin/x11vnc[0x410cc4]
/lib/x86_64-linux-gnu/libc.so.6(_libc_start_main+0xf5)[0x7ff9c67f2f45]
/usr/bin/x11vnc[0x41b2f5]
======= Memory map: ========
(I removed stuff from here)
FO exited: x11vnc (exit status 2; expected) 2017-08-24 22:40:44,395 INFO spawned: 'x11vnc' with pid 154
2017-08-24 22:40:45,890 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)

**Comment by tomllic** [comment]
@danielguerra69 , would you mind checking out https://www.reddit.com/r/qnap/comments/6ul7fy/unable_to_connect_to_a_docker_container_with_vnc/ ?
@arielelkin  FYI

**Comment by danielguerra69** [comment]
I know vnc runs on a "normal" computer. It could be the OS you are using. This container is based on ubuntu 14.04. The problem seems to be in glibc. (for instance i can't run a openbsb container on a ubuntu mother machine). Is there any other vnc server you can run ? Does your server listen to port 5900 ? Is there anyone running vnc on qnap ?

**Comment by tomllic** [comment]
@danielguerra69 I can connect to other VNC servers from the same client (In virtual machines in QNAP), the port is forward correctly.

**Comment by danielguerra69** [comment]
@tomllic can you give a an example of a working one ??

**Comment by tomllic** [comment]
@danielguerra69 Not sure if this is your question but I added a VM of an Ubuntu ISO in Virtualization Station and I can VNC to it.

**Comment by danielguerra69** [comment]
Can you try https://hub.docker.com/r/danielguerra/nicotine ? It is also a soulseek client with vnc

**Comment by arielelkin** [comment]
@danielguerra69 I tried installing nicotine on my server, but it's not sending any response.

`$docker run --name=nicotine -v /Users/Music/:/home/nicotine/Music -v /Users/Downloads:/home/nicotine/Downloads -p 5900:5900 -d danielguerra/nicotine`

```
$ docker logs nicotine
2017-08-28 15:08:34,869 INFO supervisord started with pid 1
2017-08-28 15:08:35,871 INFO spawned: 'xvfb' with pid 9
2017-08-28 15:08:35,874 INFO spawned: 'openbox' with pid 10
2017-08-28 15:08:35,876 INFO spawned: 'nicotine' with pid 11
2017-08-28 15:08:35,878 INFO spawned: 'x11vnc' with pid 12
2017-08-28 15:08:37,152 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-08-28 15:08:37,153 INFO success: openbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-08-28 15:08:37,153 INFO success: nicotine entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-08-28 15:08:37,153 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-08-28 15:08:37,153 CRIT reaped unknown pid 33)
```

```
curl http://my_server_ip:5900/
curl: (52) Empty reply from server
Ariel:~$ curl -v http://my_server_ip:5900/
*   Trying my_server_ip...
* TCP_NODELAY set
* Connected to my_server_ip (my_server_ip) port 5900 (#0)
> GET / HTTP/1.1
> Host: my_server_ip:5900
> User-Agent: curl/7.54.0
> Accept: */*
> 
* Empty reply from server
* Connection #0 to host my_server_ip left intact
curl: (52) Empty reply from server
```

**Comment by danielguerra69** [comment]
It uses vnc, so you should connect with vnc client, curl is a http client.

**Comment by danielguerra69** [comment]
https://www.realvnc.com/en/connect/download/viewer/

**Comment by danielguerra69** [comment]
@arielelkin Sorry but to the original question , what is the content of this file
/tmp/x11vnc-stderr---supervisor-POltRV.log ??
